[{000214A0-0000-0000-C000-000000000046}]
Prop4=31,re ? Regular expression operations ? Python 3.7.3 documentation
Prop3=19,11
[{000214A0-0000-0000-C000-000000000046}.A]
Prop4=31,re ? Regular expression operations ? Python 3.7.3 documentation
[{000214A0-0000-0000-C000-000000000046}.W]
Prop4=31,re +IBQ- Regular expression operations +IBQ- Python 3.7.3 documentation
[{A7AF692E-098D-4C08-A225-D433CA835ED0}]
Prop5=3,0
Prop9=19,0
[InternetShortcut]
URL=https://docs.python.org/3.7/library/re.html
IDList=
IconFile=https://docs.python.org/3.7/_static/py.png
IconIndex=1
[{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}]
Prop5=8,Microsoft.Website.C4A0551.4FD40A61
