info {
	creator = "GraphThing 1.3.1"
}

vertex "A" at (114,88)
vertex "B" at (294,86)
vertex "C" at (435,85)
vertex "D" at (544,80)
vertex "E" at (106,228)
vertex "F" at (106,304)
vertex "G" at (104,451)
vertex "H" at (208,451)
vertex "J" at (551,440)
vertex "K" at (553,210)
vertex "L" at (211,221)
vertex "M" at (207,158)
vertex "N" at (291,153)
vertex "O" at (294,337)
vertex "P" at (400,334)
vertex "Q" at (203,345)
vertex "R" at (208,297)
vertex "S" at (293,116)
vertex "T" at (379,113)
vertex "U" at (209,399)
vertex "V" at (400,392)
vertex "W" at (477,323)
vertex "X" at (479,216)
vertex "Y" at (376,177)
vertex "Z" at (439,176)

edge "A" -- "B"
edge "B" -- "C"
edge "C" -- "D"
edge "D" -- "K"
edge "K" -- "J"
edge "H" -- "G"
edge "G" -- "F"
edge "F" -- "E"
edge "E" -- "A"
edge "E" -- "L"
edge "L" -- "M"
edge "M" -- "N"
edge "O" -- "N"
edge "O" -- "Q"
edge "Q" -- "R"
edge "R" -- "F"
edge "B" -- "S"
edge "S" -- "T"
edge "T" -- "Y"
edge "Y" -- "Z"
edge "Z" -- "C"
edge "K" -- "X"
edge "X" -- "W"
edge "W" -- "P"
edge "P" -- "V"
edge "V" -- "U"
edge "U" -- "H"
edge "H" -- "J"
