 D 드라이브의 볼륨: DATA
 볼륨 일련 번호: E211-E8C1

 D:\연구실 408호실\강의- 2021년\코딩입문 2021\입문 실습실 2021 (a)\실습 01 - 화일구조 탐색 (b)\Sul_Sul_2020 디렉터리

2021-03-05  오후 03:03    <DIR>          .
2021-03-05  오후 03:03    <DIR>          ..
2021-03-05  오후 02:58               391 Banana.txt
2021-03-05  오후 02:51    <DIR>          beer
2020-03-16  오전 11:31    <DIR>          brandy
2021-03-05  오후 03:05                 0 cho.txt
2019-03-05  오후 03:54               380 class.txt
2019-03-07  오전 10:53            12,800 dir 명령 설명.hwp
2020-03-16  오전 11:31    <DIR>          Korean
2020-03-18  오전 11:16               144 m.txt
2019-03-05  오후 03:51               427 mydata.txt
2019-03-06  오후 03:09               652 mytree.txt
2019-03-06  오후 02:48               287 Tomato.txt
2020-03-16  오전 11:31    <DIR>          whiskey
2020-03-16  오전 11:31    <DIR>          wine
2020-01-15  오전 10:25            11,264 파일구조 실습 01.hwp
               9개 파일              26,345 바이트
               7개 디렉터리  1,451,832,561,664 바이트 남음
