<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20171123151322" modified="D:20171123151705"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="288 752" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="160 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="240 688" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="288 624" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="208 608" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="128 672" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="128 592" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="368 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="352 576" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="224 656" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
160 704 m
288 752 l
240 688 l
288 624 l
256 576 l
208 608 l
224 656 l
288 624 l
352 576 l
368 704 l
288 752 l
</path>
<path stroke="black" pen="heavier">
128 592 m
208 608 l
</path>
<use name="mark/disk(sx)" pos="256 576" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="224 656" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
224 656 m
256 576 l
</path>
<path stroke="black" pen="heavier">
128 592 m
208 544
256 576 c
</path>
<text transformations="translations" pos="152.298 710.345" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 0 -4.89836" transformations="translations" pos="246.767 688.652" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text matrix="1 0 0 1 -4.89836 -0.699766" transformations="translations" pos="214.578 653.664" stroke="black" type="label" width="6.046" height="6.177" depth="0" valign="baseline" size="Large" style="math">c</text>
<text matrix="1 0 0 1 -3.49883 -9.09696" transformations="translations" pos="118.71 673.257" stroke="black" type="label" width="7.299" height="9.963" depth="0" valign="baseline" size="Large" style="math">d</text>
<text matrix="1 0 0 1 -3.49883 -11.896" transformations="translations" pos="374.124 703.347" stroke="black" type="label" width="6.511" height="6.177" depth="0" valign="baseline" size="Large" style="math">e</text>
<text matrix="1 0 0 1 -11.896 -7.69743" transformations="translations" pos="355.93 568.992" stroke="black" type="label" width="8.456" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">f</text>
<text matrix="1 0 0 1 -4.89836 -20.2932" transformations="translations" pos="291.552 759.328" stroke="black" type="label" width="7.241" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">g</text>
<text matrix="1 0 0 1 -9.09696 -18.8937" transformations="translations" pos="295.751 626.373" stroke="black" type="label" width="8.086" height="9.963" depth="0" valign="baseline" size="Large" style="math">h</text>
<text transformations="translations" pos="261.462 568.992" stroke="black" type="label" width="4.792" height="9.405" depth="0" valign="baseline" size="Large" style="math">i</text>
<text matrix="1 0 0 1 1.39953 -19.5935" transformations="translations" pos="200.582 614.477" stroke="black" type="label" width="6.619" height="9.405" depth="2.79" valign="baseline" size="Large" style="math">j</text>
<text matrix="1 0 0 1 -0.699766 -4.89836" transformations="translations" pos="117.31 587.186" stroke="black" type="label" width="7.787" height="9.963" depth="0" valign="baseline" size="Large" style="math">k</text>
<text transformations="translations" pos="221.575 732.737" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">4</text>
<text matrix="1 0 0 1 -2.79907 -6.2979" transformations="translations" pos="333.538 734.137" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">7</text>
<text matrix="1 0 0 1 -21.6928 0.699766" transformations="translations" pos="365.727 640.368" stroke="black" type="label" width="14.047" height="9.245" depth="0" valign="baseline" size="Large" style="math">11</text>
<text matrix="1 0 0 1 -16.0946 -1.39953" transformations="translations" pos="269.159 718.742" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">3</text>
<text matrix="1 0 0 1 -9.09696 -3.49883" transformations="translations" pos="212.478 699.848" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">2</text>
<text matrix="1 0 0 1 -4.89836 -2.0993" transformations="translations" pos="227.873 671.857" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 -3.49883 -2.79907" transformations="translations" pos="198.483 679.555" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">3</text>
<text matrix="1 0 0 1 -2.0993 0.699766" transformations="translations" pos="264.261 662.061" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">3</text>
<text matrix="1 0 0 1 -7.69743 -1.39953" transformations="translations" pos="253.065 645.266" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">2</text>
<text matrix="1 0 0 1 -1.39953 -4.1986" transformations="translations" pos="243.968 617.276" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">4</text>
<text matrix="1 0 0 1 4.89836 -0" transformations="translations" pos="170.492 604.68" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">5</text>
<text matrix="1 0 0 1 20.1986 -23.6974" transformations="translations" pos="148.8 649.465" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">6</text>
<text matrix="1 0 0 1 -3.49883 -2.0993" transformations="translations" pos="139.703 691.451" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 5.59813 -6.99766" transformations="translations" pos="122.908 637.569" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">3</text>
<text transformations="translations" pos="324.441 601.881" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">5</text>
<text matrix="1 0 0 1 -8.3972 0" transformations="translations" pos="197.084 568.992" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">8</text>
<text matrix="1 0 0 1 -2.79907 -2.0993" transformations="translations" pos="229.273 599.082" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">2</text>
<text matrix="1 0 0 1 -14.6951 -0.699766" transformations="translations" pos="279.656 599.082" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">3</text>
<path stroke="black" pen="heavier">
160 704 m
128 672 l
128 592 l
</path>
<path stroke="black" pen="heavier">
160 704 m
224 656 l
128 592 l
</path>
<path stroke="black" pen="heavier">
160 704 m
240 688 l
224 656 l
</path>
<path stroke="black" pen="heavier">
292.952 764.227 m
295.751 764.227 l
</path>
</page>
</ipe>
