<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20181101130246" modified="D:20181101130832"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
16 0 0 16 256 768 e
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black" pen="heavier">
16 0 0 16 256 768 e
</path>
<path matrix="1 0 0 1 -64 -96" stroke="black" pen="heavier">
16 0 0 16 256 768 e
</path>
<path matrix="1 0 0 1 -128 -96" stroke="black" pen="heavier">
16 0 0 16 256 768 e
</path>
<path matrix="1 0 0 1 96 -48" stroke="black" pen="heavier">
16 0 0 16 256 768 e
</path>
<path matrix="1 0 0 1 128 -96" stroke="black" pen="heavier">
16 0 0 16 256 768 e
</path>
<path matrix="1 0 0 1 64 -96" stroke="black" pen="heavier">
16 0 0 16 256 768 e
</path>
<path matrix="1 0 0 1 -160 -144" stroke="black" pen="heavier">
16 0 0 16 256 768 e
</path>
<path matrix="1 0 0 1 -112 -144" stroke="black" pen="heavier">
16 0 0 16 256 768 e
</path>
<path matrix="1 0 0 1 -64 -144" stroke="black" pen="heavier">
16 0 0 16 256 768 e
</path>
<path matrix="1 0 0 1 -16 -144" stroke="black" pen="heavier">
16 0 0 16 256 768 e
</path>
<path matrix="1 0 0 1 35.4042 -144" stroke="black" pen="heavier">
16 0 0 16 256 768 e
</path>
<path matrix="1 0 0 1 83.4042 -144" stroke="black" pen="heavier">
16 0 0 16 256 768 e
</path>
<path matrix="1 0 0 1 131.404 -144" stroke="black" pen="heavier">
16 0 0 16 256 768 e
</path>
<path stroke="black" pen="heavier">
173.248 728.972 m
240.624 763.576 l
</path>
<path stroke="black" pen="heavier">
340.073 730.665 m
271.954 766.787 l
</path>
<path stroke="black" pen="heavier">
137.059 685.189 m
150.134 707.404 l
</path>
<path stroke="black" pen="heavier">
186.109 686.876 m
171.216 708.589 l
</path>
<path stroke="black" pen="heavier">
102.707 638.526 m
117.087 660.299 l
</path>
<path stroke="black" pen="heavier">
142.83 639.957 m
135.218 657.721 l
</path>
<path stroke="black" pen="heavier">
189.493 639.802 m
189.587 656.183 l
</path>
<path stroke="black" pen="heavier">
230.764 637.065 m
205.303 663.11 l
</path>
<path stroke="black" pen="heavier">
297.439 638.818 m
311.641 658.357 l
</path>
<path stroke="black" pen="heavier">
335.793 639.587 m
329.573 659.18 l
</path>
<path stroke="black" pen="heavier">
387.778 639.996 m
386.218 656.154 l
</path>
<path stroke="black" pen="heavier">
328.866 685.319 m
342.578 707.069 l
</path>
<path stroke="black" pen="heavier">
378.007 686.835 m
362.619 708.032 l
</path>
<text transformations="translations" pos="254.114 762.827" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="LARGE"></text>
<text matrix="1 0 0 1 -4.89836 4.89836" transformations="translations" pos="252.015 760.028" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">12</text>
<text matrix="1 0 0 1 -100.766 -46.8839" transformations="translations" pos="252.015 760.028" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">25</text>
<text matrix="1 0 0 1 -134.354 -95.168" transformations="translations" pos="252.015 760.028" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">31</text>
<text matrix="1 0 0 1 -69.2759 -92.3694" transformations="translations" pos="252.015 760.028" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">55</text>
<text matrix="1 0 0 1 -165.844 -142.753" transformations="translations" pos="252.015 760.028" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">43</text>
<text matrix="1 0 0 1 -117.56 -143.453" transformations="translations" pos="252.015 760.028" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">34</text>
<text matrix="1 0 0 1 -69.2761 -141.354" transformations="translations" pos="252.015 760.028" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">80</text>
<text matrix="1 0 0 1 -20.9923 -140.654" transformations="translations" pos="252.015 760.028" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">61</text>
<text matrix="1 0 0 1 90.9706 -44.7855" transformations="translations" pos="252.015 760.028" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">45</text>
<text matrix="1 0 0 1 58.0811 -93.7696" transformations="translations" pos="252.015 760.028" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">51</text>
<text matrix="1 0 0 1 122.46 -93.7699" transformations="translations" pos="252.015 760.028" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">67</text>
<text matrix="1 0 0 1 79.0749 -142.054" transformations="translations" pos="252.015 760.028" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">89</text>
<text matrix="1 0 0 1 125.959 -140.655" transformations="translations" pos="252.015 760.028" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">72</text>
<text matrix="1 0 0 1 30.7908 -139.955" transformations="translations" pos="252.015 760.028" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">53</text>
<path stroke="black" dash="dashed" pen="ultrafat" arrow="normal/normal">
267.41 627.072 m
269.509 664.16
297.5 699.148
319.193 710.345
324.791 721.541
305.197 734.836
277.207 752.331 c
</path>
<path stroke="black" dash="dashed" pen="ultrafat" arrow="normal/normal">
116.96 618.675 m
145.651 655.763
154.748 688.652
182.039 703.347
210.729 704.746
235.921 718.742
240.819 750.931 c
</path>
<path stroke="black" dash="dashed" pen="ultrafat" arrow="normal/normal">
366.077 617.276 m
350.682 669.058
361.879 692.151
386.37 706.846
390.569 737.636
362.578 758.629
331.089 764.926 c
</path>
<text matrix="1 0 0 1 -60.1799 1.39953" transformations="translations" pos="168.043 578.789" stroke="black" type="label" width="312.59" height="14.348" depth="4.02" valign="baseline" size="huge">Partially Sorted to the Root direction</text>
</page>
</ipe>
