\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}개발 목표}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}사용 API 소개}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}UX 시나리오 설정}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UI 구성}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form의 서로 다른 type의 input 3개 이상 사용}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{List 또는 Table 1개 이상 사용}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic Element ‘header’, ‘nav’, ‘footer’ 필수 사용}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attribute Selector 2개 이상}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinator 5개 이상}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudo-class 2개 이상}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudo-element 2개 이상}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Float와 Clear 속성 사용 필수}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{모바일 환경 대응 (Media Query 사용, width: 900px 기준)}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UX 기능}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}추가 구현}{7}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{9}
