[{000214A0-0000-0000-C000-000000000046}]
Prop4=31,예제로 배우는 Python 프로그래밍 - Python 디버깅 (PDB)
Prop3=19,2
[{000214A0-0000-0000-C000-000000000046}.A]
Prop4=31,예제로 배우는 Python 프로그래밍 - Python 디버깅 (PDB)
[{000214A0-0000-0000-C000-000000000046}.W]
Prop4=31,+xgjIHLhc- +vDDGsLKU- Python +1QS4XK34t5i8DQ- - Python +tRS8hK5F- (PDB)
[{A7AF692E-098D-4C08-A225-D433CA835ED0}]
Prop5=3,0
Prop9=19,0
[InternetShortcut]
URL=http://pythonstudy.xyz/python/article/504-Python-%EB%94%94%EB%B2%84%EA%B9%85-PDB
IDList=
IconFile=http://pythonstudy.xyz/favicon.ico
IconIndex=1
[{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}]
Prop5=8,Microsoft.Website.43B7CB76.4670A37D
